{
  "name": "schoolab",
  "productName": "Schoolab",
  "version": "2.1.1",
  "type": "module",
  "description": "Schoolab est la première application qui vous permet de gerer votre école de manière efficace et permettant d'éviter les erreurs survenant lors du calcul des notes et des bulletins.",
  "displayName": "Schoolab",
  "icon": "./assets/icon.ico",
  "scripts": {
    "start": "tauri dev",
    "dev": "pnpm build:mobile && vite",
    "build": "pnpm build:mobile && vite build",
    "build:mobile": "vite build src/web-ui",
    "lint": "eslint --ext .ts,.tsx .",
    "preview": "vite preview"
  },
  "executableName": "schoolab",
  "keywords": [],
  "year": "2026",
  "author": {
    "name": "Angelo",
    "email": "Angelontoto7@gmail.com",
    "phone": "+243810396812"
  },
  "release": {
    "github": {
      "owner": "schoolab",
      "repo": "schoolab"
    }
  },
  "license": "proprietary",
  "preview": true,
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@tauri-apps/cli": "^2.11.2",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.60.0",
    "@typescript-eslint/parser": "^8.60.0",
    "@vitejs/plugin-react": "^5.2.0",
    "clsx": "^2.1.1",
    "eslint": "^9.39.4",
    "eslint-plugin-import": "^2.32.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.9.3",
    "vite": "^5.4.21",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-dialog": "~2.7.1",
    "@tauri-apps/plugin-global-shortcut": "^2.3.2",
    "@tauri-apps/plugin-log": "^2.8.0",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-sql": "^2.4.0",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "@tauri-apps/plugin-window-state": "~2.4.1",
    "fflate": "^0.8.3",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.15.1",
    "react-to-print": "^3.3.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
